<html>

<head>

<title> 
    calculator 

</title>


<style>


.formstyle  
{  
width: 340px;  
height: 560px;  
margin:auto;  
border: 2px solid rgb(2, 24, 32);  
border-radius: 5px;  
padding: 20px;  
background-color: rgb(205, 240, 253);  

}


#clear{  
width: 270px;  
border: 2px solid rgb(2, 24, 32);  
    border-radius: 3px;  
    padding: 20px;  
    background-color: rgb(0, 0, 0);  
    color: rgb(255, 255, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
}  


input  
{  
width: 20px;  
background-color: rgb(0, 0, 0);  
color: white;  
border: 2px solid rgb(186, 218, 255);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  

#calc{

    width: 330px;
    border: 2px solid rgb(186, 218, 255); 

}

</style>


</head>


<body>

<br> <br>
<center> 
<h1 class="display-1"
style=" text-align: center;
color: brown; border: 1px solid black;
width: 300px; font-size: xxx-large;">

JS calculator 

</h1>

</center>


<div class= "formstyle">  
    <form name = "form1">
        
<input id = "calc" type ="text" name = "answer"> <br> <br>  

<input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
<input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
<input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
 <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
<br> <br> 

<input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
<input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
<input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
<input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
<br> <br>  
  
<input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
<input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
<input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
<input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
<br> <br>  
  
  
<input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
<input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
   
<input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
<br>   

<input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
<br>   
  
</form>  
</div>  

</body>


</html>